<html>
<title>Maskan</title>
<head>
<style>



@import url(&#34;
https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&#34;
);
/* 1em = 16px*/
/* $breakpoint arugment choices : -phone - -tab-port -tab-land- big-desktop order: Base + Typography &gt;
 general layout + grid &gt;
 page laout &gt;
 comonents 0- 600px: phone 600-900px: Tablet portrait 900px-1200px:Tablet Landscape 1200px-1800px: normal style apply 1800px - + : big desktop */
/*************VARIABLES*********************/
/***********************************/
/*************font*********************/
/***********************************/
/************************************/
/***********************************/
/*************Normalize*********************/
/*******************************************/
 *, *::after, *::before {
	 margin: 0;
	 padding: 0;
	 box-sizing: inherit;
}
 html {
	 font-size: 62.5%;
}
 @media (max-width: 75em) {
	 html {
		 font-size: 56.25%;
	}
}
 @media (max-width: 56.25em) {
	 html {
		 font-size: 50%;
	}
}
 @media (min-width: 112.5em) {
	 html {
		 font-size: 75%;
	}
}
 body {
	 font-family: &#34;
	Lato&#34;
	, sans-serif;
	 font-weight: 400;
	/*font-size: 16px;
	*/
	 line-height: 1.7;
	 color: #777;
	 padding: 3rem;
	 box-sizing: border-box;
}
 @media (max-width: 56.25em) {
	 body {
		 padding: 0;
	}
}
/************************************/
/***********************************/
/************HEADER********************/
/***********************************/
 .header {
	 height: 95vh;
	 background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317246/hero_hqvqfj.jpg);
	 background-size: cover;
	 background-position: bottom;
	 position: relative;
	 -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
	 clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}
 .header__logo-box {
	 position: absolute;
	 top: 4rem;
	 left: 4rem;
}
 .header__logo {
	 height: 3.5rem;
}
 .header__text-box {
	 position: absolute;
	 top: 40%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 text-align: center;
}
 .heading-primary {
	 color: #fff;
	 text-transform: uppercase;
	 backface-visibility: hidden;
	 margin-bottom: 6rem;
}
 .heading-primary--main {
	 display: block;
	 font-size: 6rem;
	 font-weight: 400;
	 letter-spacing: 3.5rem;
	 animation-name: moveInLeft;
	 animation-duration: 1s;
	 animation-timing-function: ease-out;
	/* animation-delay: 3s;
	 animation-iteration-count: 2;
	 */
}
 @media (max-width: 37.5em) {
	 .heading-primary--main {
		 letter-spacing: 1rem;
		 font-size: 5rem;
	}
}
 .heading-primary--sub {
	 display: block;
	 font-size: 2rem;
	 font-weight: 700;
	 letter-spacing: 1.5rem;
	 animation: moveInRight 1s ease-out;
}
 @media (max-width: 37.5em) {
	 .heading-primary--sub {
		 letter-spacing: 0.5em;
	}
}
/*************mixin*********************/
/***********************************/
/*************KEYFRAMS*********************/
/***********************************/
 @keyframes moveInLeft {
	 0% {
		 opacity: 0;
		 transform: translateX(-10rem);
	}
	 80% {
		 transform: translateX(2rem);
	}
	 100% {
		 opacity: 1;
		 transform: translate(0);
	}
}
 @keyframes moveInRight {
	 0% {
		 opacity: 0;
		 transform: translateX(10rem);
	}
	 80% {
		 transform: translateX(-1rem);
	}
	 100% {
		 opacity: 1;
		 transform: translate(0);
	}
}
 @keyframes moveInBottom {
	 0% {
		 opacity: 0;
		 transform: translateY(3rem);
	}
	 100% {
		 opacity: 1;
		 transform: translate(0);
	}
}
/************************************/
/***********************************/
/************BTN*******************/
/***********************************/
 .btn, .btn:link, .btn:visited {
	 text-transform: uppercase;
	 text-decoration: none;
	 padding: 1.5rem 4rem;
	 display: inline-block;
	 border-radius: 10rem;
	 transition: all 0.2s;
	 position: relative;
	 border: none;
	 cursor: pointer;
}
 .btn:hover {
	 transform: translateY(-3px);
	 box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
 .btn:hover::after {
	 transform: scaleX(1.4) scaleY(1.6);
	 opacity: 0;
}
 .btn:active, .btn:focus {
	 outline: none;
	 transform: translateY(-1px);
	 box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
 .btn--white {
	 background-color: #fff;
	 color: #777;
}
 .btn--white::after {
	 background-color: #fff;
}
 .btn--green {
	 background-color: #55c57a;
	 color: #777;
}
 .btn--green::after {
	 background-color: #55c57a;
}
 .btn::after {
	 content: &#34;
	&#34;
	;
	 display: inline-block;
	 height: 100%;
	 width: 100%;
	 border-radius: 10rem;
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: -1;
	 transition: all 0.4s;
}
 .btn--animated {
	 animation: moveInBottom 0.5s ease-out 0.75s;
	 animation-fill-mode: backwards;
}
 .btn-text:link, .btn-text:visited {
	 font-size: 1.6rem;
	 color: #55c57a;
	 display: inline-block;
	 text-decoration: none;
	 border-bottom: 1px solid #55c57a;
	 padding: 3px;
	 transition: all 0.2s;
}
 .btn-text:hover {
	 background-color: #55c57a;
	 color: #fff;
	 box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
	 transform: translateY(-2px);
}
 .btn-text:active {
	 box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	 transform: translateY(0);
}
/************ABOUT SECTION******************/
/***********************************/
 .section-about {
	 background-color: #f7f7f7;
	 padding: 25rem 0;
	 margin-top: -30vh;
}
/************************************/
/***********************************/
 .heading-secondary {
	 font-size: 3.5rem;
	 text-transform: uppercase;
	 font-weight: 700;
	 display: inline-block;
	 background-image: linear-gradient(to right, #7ed56f, #28b485);
	 -webkit-background-clip: text;
	 color: transparent;
	 transition: all 0.2s;
	 letter-spacing: 2px;
}
 @media (max-width: 37.5em) {
	 .heading-secondary {
		 font-size: 2.5m;
	}
}
 .heading-secondary:hover {
	 transform: skewY(2deg) skewX(15deg) scale(1.1);
	 text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}
/************ALIGENMENT &amp;
 PADDING******************/
/***********************************/
 .u-center-text {
	 text-align: center !important;
}
 .u-margin-bottom-small {
	 margin-bottom: 1.5rem !important;
}
 .u-margin-bottom-medium {
	 margin-bottom: 4rem !important;
}
 .u-margin-bottom-big {
	 margin-bottom: 8rem !important;
}
 .u-margin-top {
	 margin-top: 8rem !important;
}
 .u-margin-top-huge {
	 margin-top: 10rem !important;
}
/*******************************************/
/***********************************/
 .heading-tertiary {
	 font-size: 1.6rem;
	 font-weight: 700;
	 text-transform: uppercase;
}
 .paragraph {
	 font-size: 1.6rem;
}
 .paragraph:not(:last-child) {
	 margin-bottom: 3rem;
}
 .composition {
	 position: relative;
}
 .composition__photo {
	 width: 55%;
	 box-shadow: 0 1.5rem 40rem rgba(0, 0, 0, 0.4);
	 border-radius: 2px;
	 position: absolute;
	 z-index: 10;
	 transition: all 0.2s;
	 outline-offset: 2rem;
}
 .composition__photo--p1 {
	 left: 0;
	 top: -2rem;
}
 .composition__photo--p2 {
	 right: 0;
	 top: 2rem;
}
 .composition__photo--p3 {
	 left: 20%;
	 top: 10rem;
}
 .composition__photo:hover {
	 outline: 1.5rem solid #55c57a;
	 transform: scale(1.05) translateY(-0.5rem);
	 box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
	 z-index: 20;
}
 .composition:hover .composition__photo:not(:hover) {
	 transform: scale(0.95);
}
/*********Feature Section***********/
 .section-features {
	 margin-top: -10rem;
	 padding: 20rem 0;
	 background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-4_hqseaf.jpg);
	 background-size: cover;
	 transform: skewY(-7deg);
}
 .section-features &gt;
 * {
	 transform: skewY(7deg);
}
/***********************************/
/************Feature Box***************/
/***********************************/
 .feature-box {
	 background-color: rgba(255, 255, 255, .8);
	 font-size: 1.5rem;
	 padding: 2.5rem;
	 text-align: center;
	 border-radius: 3px;
	 box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);
	 transition: transform 0.3s;
}
 .feature-box__icon {
	 font-size: 6rem;
	 margin-bottom: 3rem;
	 display: inline-block;
	 background-image: linear-gradient(to right, #7ed56f, #28b485);
	 -webkit-background-clip: text;
	 color: transparent;
}
 .feature-box:hover {
	 transform: translateY(-1.5rem) scale(1.3);
}
/************section-tours*************************/
/*****************/
 .section-tours {
	 background-color: #f7f7f7;
	 padding: 25rem 0 13rem 0;
	 margin-top: -15rem;
}
/***************Cards*********************/
 .card {
	 perspective: 150rem;
	 -moz-perspective: 150rem;
	 position: relative;
	 height: 52rem;
}
 .card__side {
	 position: absolute;
	 height: 52rem;
	 width: 100%;
	 top: 0;
	 left: 0;
	 transition: all 0.9s ease;
	 backface-visibility: hidden;
	 border-radius: 3px;
	 overflow: hidden;
	 box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);
}
 .card__side--front {
	 background-color: #fff;
}
 .card__side--back {
	 transform: rotateY(180deg);
}
 .card__side--back-1 {
	 background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
 .card__side--back-2 {
	 background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
 .card__side--back-3 {
	 background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
 .card:hover .card__side--front {
	 transform: rotateY(-180deg);
}
 .card:hover .card__side--back {
	 transform: rotateY(0deg);
}
 .card__picture {
	 background-size: cover;
	 height: 23rem;
	 background-blend-mode: screen;
	 -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
	 clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
	 border-top-left-radius: 3px;
	 border-top-right-radius: 3px;
}
 .card__picture--1 {
	 background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-5_kcctcc.jpg);
}
 .card__picture--2 {
	 background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-7_avgatd.jpg);
}
 .card__picture--3 {
	 background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-6_dloyto.jpg);
}
 .card__heading {
	 color: #fff;
	 position: absolute;
	 top: 12rem;
	 right: 2rem;
	 text-align: right;
	 font-size: 2.8rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 width: 75%;
}
 .card__heading-span {
	 padding: 0.5rem 1.5rem;
	 box-decoration-break: clone;
}
 .card__heading-span--1 {
	 background-image: linear-gradient(to right bottom, rgba(255, 185, 0, .85), rgba(255, 119, 48, .85));
}
 .card__heading-span--2 {
	 background-image: linear-gradient(to right bottom, rgba(126, 213, 111, .85), rgba(40, 180, 133, .85));
}
 .card__heading-span--3 {
	 background-image: linear-gradient(to right bottom, rgba(41, 152, 255, .85), rgba(86, 67, 250, .85));
}
 .card__details {
	 padding: 3rem;
}
 .card__details ul {
	 list-style: none;
	 width: 80%;
	 margin: 0 auto;
}
 .card__details ul li {
	 text-align: center;
	 font-size: 1.5rem;
	 padding: 1rem;
}
 .card__details ul li:not(:last-child) {
	 border-bottom: 1px solid #eee;
}
 .card__cta {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 100%;
	 text-align: center;
}
 .card__price-box {
	 text-align: center;
	 color: white;
	 margin-bottom: 8rem;
}
 .card__price-only {
	 font-size: 1.4rem;
	 text-transform: uppercase;
}
 .card__price-value {
	 font-size: 6rem;
	 font-weight: 100;
}
/************section-storeis************************/
/***********************************/
 .section-storeis {
	 padding: 15rem 0;
	 position: relative;
}
 .story {
	 width: 75%;
	 margin: 0 auto;
	 box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
	 background-color: rgba(255, 255, 255, .6);
	 border-radius: 3px;
	 padding: 6rem;
	 padding-left: 9rem;
	 font-size: 1.6rem;
	 transform: skewX(-12deg);
}
 .story &gt;
 * {
	 transform: skewX(12deg);
}
 .shape {
	 width: 15rem;
	 height: 15rem;
	 float: left;
	 shape-outside: circle(50% at 50% 50%);
	 clip-path: circle(50% at 50% 50%);
	 transform: translateX(-3rem) skewX(12deg);
	 position: relative;
}
 .story-img {
	 height: 100%;
	 transform: translateX(-4rem) scale(1.4);
	 backface-visibility: hidden;
	 transition: all 0.5s;
}
 .story__text {
	 transform: skewX(12deg);
}
 .story-caption {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, 20%);
	 text-transform: uppercase;
	 font-size: 1.7rem;
	 text-align: center;
	 color: white;
	 opacity: 0;
	 transition: all 0.5s;
	 backface-visibility: hidden;
}
 .story-caption:hover {
	 opacity: 1;
	 transform: translate(-50%, -50%);
}
 .story-img:hover {
	 transform: translateX(-4rem) scale(1);
	 filter: blur(3px) brightness(80%);
}
/************************************/
/**********bg-video******************/
 .bg-video {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 z-index: -1;
	 opacity: 0.45;
	 overflow: hidden;
}
 .bg-video__content {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
/**************section-book*****************/
 .section-book {
	 padding: 15rem 0;
	 background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
 .book {
	 background-image: linear-gradient(105deg, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 50%, transparent 50%), url(https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-10_u6awls.jpg);
	 background-size: cover;
	 background-repeat: no-repeat;
	 border-radius: 3px;
	 box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .2);
	 height: 50rem;
}
 .book__form {
	 width: 50%;
	 padding: 6rem;
}
/************************************/
/************************************/
 .form__group:not(:last-child) {
	 margin-bottom: 2rem;
}
 .form__input {
	 font-size: 1.5rem;
	 font-family: inherit;
	 color: inherit;
	 padding: 1.5rem 2rem;
	 border-radius: 2px;
	 background-color: rbga(#fff, 0.5);
	 border: none;
	 border-bottom: 3px solid transparent;
	 width: 90%;
	 display: block;
	 transition: all 0.3s;
}
 .form__input:focus {
	 outline: none;
	 box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
	 border-bottom: 3px solid #55c57a;
}
 .form__input:focus:invalid {
	 border-bottom: 3px solid #ff7730;
}
 .form__input::-webkit-input-placeholder {
	 color: #999;
}
 .form__label {
	 font-size: 1.2rem;
	 font-weight: 700;
	 margin-left: 2rem;
	 margin-top: 0.7rem;
	 display: block;
	 transition: all 0.3s;
}
 .form__input:placeholder-shown + .form__label {
	 opacity: 0;
	 visibility: hidden;
	 transform: translateY(-4rem);
}
 .form__radio-group {
	 width: 49%;
	 display: inline-block;
}
 .form__radio-input {
	 display: none !important;
}
 .form__radio-label {
	 font-size: 1.6rem;
	 cursor: pointer;
	 position: relative;
	 padding-left: 4.5rem;
}
 .form__radio-button {
	 height: 3rem;
	 width: 3rem;
	 border: 5px solid #55c57a;
	 border-radius: 50%;
	 display: inline-block;
	 position: absolute;
	 left: 0;
	 top: -0.4rem;
}
 .form__radio-button::after {
	 content: &#34;
	&#34;
	;
	 display: block;
	 height: 1.3rem;
	 width: 1.3rem;
	 border-radius: 50%;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 background-color: #55c57a;
	 opacity: 0;
	 transition: opacity 0.2s;
}
 .form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
	 opacity: 1;
}
/*************footer**************/
/***********************************/
 .footer {
	 background-color: #333;
	 padding: 10rem 0;
	 font-size: 1.4rem;
	 color: #f7f7f7 !important;
}
 .footer__logo-box {
	 text-align: center;
	 margin-bottom: 8rem;
}
 .footer__logo {
	 width: 15rem;
	 height: auto;
}
 .footer__navigation {
	 border-top: 1px solid #777;
	 padding-top: 2rem;
	 display: inline-block;
}
 .footer__list {
	 list-style: none;
}
 .footer__item {
	 display: inline-block;
}
 .footer__item:not(:last-child) {
	 margin-right: 1.5rem;
}
 .footer__link:link, .footer__link:visited {
	 color: #f7f7f7 !important;
	 background-color: #333;
	 text-decoration: none;
	 text-transform: uppercase;
	 display: inline-block;
	 transition: all 0.2s;
}
 .footer__link:hover, .footer__link:active {
	 color: #55c57a !important;
	 text-decoration: none;
	 box-shadow: 0 1rem 2rem rgba(0, 0, 0, -0.4) !important;
	 transform: rotate(5deg) scale(1.3);
}
 .footer__copyrights {
	 border-top: 1px solid #777;
	 padding-top: 2rem;
	 width: 80%;
	 text-align: justify;
}
/***********end footer**************/
/*************nav*********************/
/***********************************/
 .navigation__checkbox {
	 display: none !important;
}
 .navigation__button {
	 background: #fff;
	 height: 7rem;
	 width: 7rem;
	 position: fixed;
	 top: 6rem;
	 right: 6rem;
	 border-radius: 50%;
	 z-index: 205000;
	 box-shadow: 0 1rem 3rem rgba(0, 0, 0, .1);
	 text-align: center;
	 cursor: pointer;
}
 .navigation__background {
	 height: 6rem;
	 width: 6rem;
	 border-radius: 50%;
	 position: fixed;
	 top: 6.5rem;
	 right: 6.5rem;
	 background-image: radial-gradient(#7ed56f, #28b485);
	 z-index: 10000;
	 transition: transform 0.8s cubic-bezier(0.86, 0, 0.7, 1);
}
 .navigation__nav {
	 height: 100vh;
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 10500;
	 opacity: 0;
	 width: 0;
	 transition: all 0.8s cubic-bezier(0.86, 0, 0.7, 1);
}
 .navigation__list {
	 position: absolute;
	 width: 100%;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 list-style: none;
	 text-align: center;
}
 .navigation__item {
	 margin: 1rem;
}
 .navigation__link:link, .navigation__link:visited {
	 display: inline-block;
	 font-size: 3rem;
	 font-weight: 300;
	 padding: 1rem 2rem;
	 color: #fff;
	 text-decoration: none;
	 text-transform: uppercase;
	 background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
	 background-size: 250%;
	 transition: all 0.4s;
}
 .navigation__link:link span, .navigation__link:visited span {
	 margin-right: 1.5rem;
	 display: inline-block;
}
 .navigation__link:hover, .navigation__link:active {
	 background-position: 100%;
	 color: #55c57a;
	 transform: translateX(2rem);
}
 .navigation__checkbox:checked ~ .navigation__background {
	 transform: scale(80);
}
 .navigation__checkbox:checked ~ .navigation__nav {
	 opacity: 1;
	 width: 100%;
}
 .navigation__icon {
	 position: relative;
	 margin-top: 3.5rem;
}
 .navigation__icon, .navigation__icon::before, .navigation__icon::after {
	 position: relative;
	 width: 3rem;
	 height: 2px;
	 background-color: #333;
	 display: inline-block;
}
 .navigation__icon::before, .navigation__icon::after {
	 content: &#34;
	&#34;
	;
	 position: absolute;
	 left: 0;
	 transition: all 0.2s;
}
 .navigation__icon::before {
	 top: -0.8rem;
}
 .navigation__icon::after {
	 top: 0.8rem;
}
 .navigation__button:hover .navigation__icon::before {
	 top: -1rem;
}
 .navigation__button:hover .navigation__icon::after {
	 top: 1rem;
}
 .navigation__checkbox:checked + .navigation__button .navigation__icon {
	 background-color: transparent;
}
 .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
	 transform: rotate(135deg);
	 top: 0;
}
 .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
	 transform: rotate(-135deg);
	 top: 0;
}
/************End nav******************/
/***********************************/
/*************popup*********************/
/***********************************/
 .popup {
	 height: 100vh;
	 width: 100%;
	 position: fixed;
	 top: 0;
	 left: 0;
	 background-color: rgba(0, 0, 0, .8);
	 z-index: 1677727;
	 opacity: 0;
	 visibility: hidden;
	 transition: all 0.3s;
}
 .popup:target {
	 opacity: 1;
	 visibility: visible;
}
 .popup:target .popup__content {
	 opacity: 1;
	 transform: translate(-50%, -50%) scale(1);
}
 .popup__close:link, .popup__close:visited {
	 color: #777;
	 position: absolute;
	 top: 2.5rem;
	 right: 2.5rem;
	 font-size: 3rem;
	 text-decoration: none;
	 display: inline-block;
	 transition: all 0.3s;
	 line-height: 1;
}
 .popup__close:hover {
	 color: #55c57a;
}
 .popup__content {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 75%;
	 background-color: #fff;
	 box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
	 border-radius: 3px;
	 display: table;
	 overflow: hidden;
	 opacity: 0;
	 transform: translate(-50%, -50%);
	 transition: all 0.5s 0.2s;
}
 .popup__left {
	 width: 33.333333%;
	 display: table-cell;
}
 .popup__right {
	 width: 66.6666667%;
	 display: table-cell;
	 vertical-align: middle;
	 padding: 3rem 5rem;
}
 .popup__img {
	 display: block;
	 width: 100%;
}
 .popup__text {
	 font-size: 1.4rem;
	 margin-bottom: 4rem;
	 -moz-column-count: 2;
	 -moz-column-gap: 4rem;
	 -moz-column-rule: 1px solid #eee;
	 column-count: 2;
	 column-gap: 4rem;
	 column-rule: 1px solid #eee;
	 -moz-hyphens: auto;
	 -webkit-hyphens: auto;
	 -ms-hyphens: auto;
	 hyphens: auto;
}
/***********end**popup*********************/
/* 0- 600px: phone 600-900px: Tablet portrait 900px-1200px:Tablet Landscape 1200px-1800px: normal style apply 1800px - + : big desktop */
 

</style>
</head>












<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

<div class="navigation">
  <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
  <label for="navi-toggle" class="navigation__button">
    <span class="navigation__icon">&nbsp;</span>
  </label>
  <div class="navigation__background">&nbsp;</div>
  <nav class="navigation__nav">
    <ul class="navigation__list">
      <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
      <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benfits</a></li>
      <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Tours</a></li>
      <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
      <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book Now</a></li>
    </ul>
  </nav>
  
</div>
<header class="header">
  <div class="header__logo-box">
    <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/logo-white_xqgdfy.png" alt="logo" class="header__logo">
  </div>
  <div class="header__text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">Maskan</span>
      <span class="heading-primary--sub">Build, Buy, Sale, Invest</span>
    </h1>

    <a href="#section-tours" class="btn btn--white btn--animated"><h1><strong> Discover Our Services &#8595; </strong></h1></a>
  </div>

</header>

<main>
  <section class="section-about">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        Exciting Tours for adventures people
      </h2>
    </div>

    <div class="container">
      <div class="row">
        <div class="six columns">
          <h3 class="heading-tertiary u-margin-bottom-small"> You are going to fall in love with nature</h3>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae fugiat fugit, provident neque atque cumque, enim deserunt minima non cum accusamus officiis ut vero illo soluta explicabo. Libero, minus sunt?
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small"> Live adventures like you never have before</h3>
          <p class="paragraph">
            Lorem , sit amet consecteture cumque, enim deserunt minima non cum accusamus officiis ut vero illo
          </p>
          <a href="#" class="btn-text">Learn More &rarr;</a>
        </div>

        <div class="six columns">
          <div class="composition">
            <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-1-large_hn81fl.jpg" alt="photo1" class="composition__photo composition__photo--p1">
            <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-2-large_bop1o0.jpg" alt="photo2" class="composition__photo composition__photo--p2">
            <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317244/nat-3-large_ikxrhb.jpg" alt="photo3" class="composition__photo composition__photo--p3">

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-features">
    <div class="container">
      <div class="row">

        <div class="three columns">
          <div class="feature-box">
            <i class="feature-box__icon fas fa-globe"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the World</h3>
            <p class="feature-box__test">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet quia magni consequuntur, officiis suscipit itaque porro libero,
            </p>
          </div>
        </div>

        <div class="three columns">
          <div class="feature-box">
            <i class="feature-box__icon far fa-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">live right NOW</h3>
            <p class="feature-box__test">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet quia magni consequuntur, officiis suscipit itaque porro libero,
            </p>
          </div>
        </div>
        <div class="three columns">
          <div class="feature-box">
            <i class="feature-box__icon fab fa-accessible-icon"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">find your way </h3>
            <p class="feature-box__test">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet quia magni consequuntur, officiis suscipit itaque porro libero,
            </p>
          </div>
        </div>
        <div class="three columns">
          <div class="feature-box">
            <i class="feature-box__icon fab fa-spotify"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">You can do it</h3>
            <p class="feature-box__test">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet quia magni consequuntur, officiis suscipit itaque porro libero,
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-tours" id="section-tours">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        We are providing services like:
      </h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="four columns">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">Construction Services</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>sleep in cozy</li>
                  <li>feel home</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__pice-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$299</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now</a>
              </div>
            </div>
          </div>

        </div>

        <div class="four columns">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">Investing Services</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>7 day tours</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>sleep in provided tent</li>
                  <li>Diffuclity meduim</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__pice-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$399</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">The snow adventuer</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>5 day tours</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>sleep in tent</li>
                  <li>diffulity hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__pice-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$599</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="u-center-text u-margin-top">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </div>

  </section>

  <section class="section-storeis">
    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source src="https://res.cloudinary.com/dsidgjfin/video/upload/v1535317246/video_l8m1cn.mp4" type="video/mp4">
         <source src="https://res.cloudinary.com/dsidgjfin/video/upload/v1535317246/video_ksuqtt.webm" type="video/webm">
        Your browser is not supported
      </video>
    </div>
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        We make people genuinely happy
      </h2>
    </div>
    <div class="row">
      <div class="story">
        <figure class="shape">
          <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-8_fexpcz.jpg" class="story-img" alt="person">
          <figcaption class="story-caption">
            Mary Smith
          </figcaption>
        </figure>
        <div class="story__text">
          <h3 class="heading-tertiary u-margin-bottom-small">i had the best week with my family </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iste aperiam eum neque molestias tempora enim incidunt
          </p>
        </div>
      </div>
    </div>

    <div class="row u-margin-top">
      <div class="story">
        <figure class="shape">
          <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-9_oiqsau.jpg" class="story-img" alt="person">
          <figcaption class="story-caption">
            Mrk sweet
          </figcaption>
        </figure>
        <div class="story__text">
          <h3 class="heading-tertiary u-margin-bottom-small">this thing cannot be foregettin</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iste aperiam eum neque molestias tempora enim incidunt
          </p>
        </div>
      </div>
    </div>

    <div class="u-center-text u-margin-top">
      <a href="#" class="btn-text">Read All the Storeis &rarr;</a>
    </div>
  </section>

  <section class="section-book">
    <div class="container">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <form action="#" class="form">
              <div>
                <h2 class="heading-secondary">
                  Start Booking Now
                </h2>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                <label for="name" class="form__label">Full Name</label>
              </div>

              <div class="form__group">
                <input type="email" class="form__input" placeholder="Email" id="email" required>
                <label for="email" class="form__label">Email</label>
              </div>

              <div class="form__group">
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="small" name="size">
                  <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group
                                        </label>
                </div>

                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="large" name="size">
                  <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large tour group
                                        </label>
                </div>
                <div class="form__group">
      <button class="btn-text .u-margin-top">Next step &rarr;</button>
              </div>
              </div>
              

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer__logo-box">
    <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317246/logo-green-2x_tvzzj0.png" alt="full logo" class="footer__logo">
    <container>
      <div class="row">
    <div class="six columns">
      <div class="footer__navigation">
        <ul class="footer__list">
          <li class="footer__item"><a href="#" class="footer__link">company</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="six columns">  
      <p class="footer__copyrights">
        Built By <a href="#" class="footer__link">Mohamoud Dandan</a>for his online coruses
        <a href="#" class="footer__link">
          Advanced CSS and Sass
        </a>Copyright &copy; By Jonas Schmedtman.the originial desgin owner for this website
      </p>
    </div>
  
      </div>
    </container>
  </div>
</footer>

<div class="popup" id="popup">
  <div class="popup__content">
    <div class="popup__left">
      <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-8_fexpcz.jpg" alt="tour photo" class="popup__img">
       <img src="https://res.cloudinary.com/dsidgjfin/image/upload/v1535317245/nat-9_oiqsau.jpg" alt="tour photo" class="popup__img">
    </div>
     <div class="popup__right">
       <a href="#section-tours" class="popup__close">&times;</a>
      <h2 class="heading-secondary u-margin-bottom-small">start booking now</h2>
       <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; please read these terms before booking</h3>
       <p class="popup__text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ab, aperiam ipsa dicta assumenda hic ullam! Totam mollitia eveniet explicabo accusamus nam omnis ullam!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati distinctio, dolorum tempora eos aut libero doloremque dicta reprehenderit aspernatur pariatur nemo ullam recusandae fugit!
       </p>
       <a href="" class="btn btn--green">Book now</a>
    </div>
  </div>
</div>



<script>

</script>



</body>
</html>